# integration

./: README.md  build.gradle  settings.gradle
application-order-client/: build.gradle
application-stock/: build.gradle
application-stock/src/main/java/com/jinchi/stock/: StockApplication.java
application-stock/src/main/java/com/jinchi/stock/annotation/: ReadOnlyConnection.java
application-stock/src/main/java/com/jinchi/stock/component/: ApplicationStartup.java  DataUpdateRequest.java  InventoryDto.java  ReloadDataCacheRequest.java  Request.java  RequestAsyncProcessService.java  RequestAsyncProcessServiceImpl.java  RequestProcessorThread.java  RequestProcessorThreadPool.java  RequestQueue.java  ThreadPoolTaskConfig.java
application-stock/src/main/java/com/jinchi/stock/config/: DataSourceConfig.java  EhCacheConfig.java  RedisConfiguration.java  TransactionConfig.java
application-stock/src/main/java/com/jinchi/stock/context/: DbContextHolder.java  MasterSlaveRoutingDataSource.java  ReadOnlyConnectionInterceptor.java
application-stock/src/main/java/com/jinchi/stock/controller/: CacheController.java  StockController.java
application-stock/src/main/java/com/jinchi/stock/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java  ProductUpdateDto.java
application-stock/src/main/java/com/jinchi/stock/mapper/: StockMapper.java
application-stock/src/main/java/com/jinchi/stock/service/: CacheService.java  StockService.java
application-stock/src/main/java/com/jinchi/stock/service/impl/: CacheServiceImpl.java  StockServiceImpl.java
application-stock/src/main/java/com/jinchi/stock/stream/: NotifyDeliverySink.java  NotifyDeliverySubscriber.java  TestProduceCmdSink.java  TestProduceCmdSubscriber.java
application-stock/src/main/resources/: application.yml  ehcache.xml
application-stock/src/main/resources/mapper/: StockMapper.xml
java-base/: build.gradle
java-base/src/main/java/com/jinchi/java/base/algorithm/: AtoiSolution.java  Code02_PrintAllSubsquences.java  Code02_TrieTree.java  Code03_PrintAllPermutations.java  IntToRomanSolution.java  IspalindromeSolution.java  ListNode.java  LongestSubStringSolution.java  MagicDictionary.java  MaxAreaSolution.java  MaxSubsequenceSolution.java  MergeListAndDeleteListSolution.java  MergeSortSolution.java  MovingAverage.java  OrderedStream.java  QueryRepeatSolution.java  QuickSortSolution.java  ReplaceBlankSolution.java  ReverseIntSolution.java  RomanToIntSolution.java  Solution.java  Solution_100.java  Solution_102.java  Solution_103.java  Solution_1200.java  Solution_1217.java  Solution_1252.java  Solution_1260.java  Solution_1282.java  Solution_1302.java  Solution_1331.java  Solution_1374.java  Solution_1403.java  Solution_141.java  Solution_1413.java  Solution_144.java  Solution_145.java  Solution_1450.java  Solution_1460.java  Solution_1464.java  (+33 more)
java-base/src/main/java/com/jinchi/java/base/base/: Java8Stream.java  Java8date.java  UserRole.java
java-base/src/main/java/com/jinchi/java/base/classloader/: AppClassLoaderTest.java  BootstrapClassLoaderTest.java  ExtClassLoaderTest.java  InitClass.java  SubClass.java  SupperClass.java
java-base/src/main/java/com/jinchi/java/base/disruptor/: LongEvent.java  LongEventFactory.java  NotifyEvent1Handler.java  NotifyEvent2Handler.java  NotifyEventHandlerException.java  NotifyService.java  NotifyServiceImpl.java
java-base/src/main/java/com/jinchi/java/base/future/: ListenableFutureTest.java  MoreListenableFutureTest.java
java-base/src/main/java/com/jinchi/java/base/juc/: CountExample.java  LockTwoThreadPrint.java  MyContainer1.java  MyContainer2.java  NThreadPrint1.java  NThreadPrint2.java  ReentantLockProducerAndConsumer.java  SemaphoreExample.java  SynchronizedProducerAndConsumer.java  T01_Synchronized.java  T02_00_LockSupport.java  T02_ThreadState.java  T03_NotifyHoldingLock.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java  T05_CyclicBarrier.java  T06_00_sync_wait_notify.java  T06_TestCountDownLatch.java  T07_TestCyclicBarrier.java  T09_TestPhaser.java  T09_TestPhaser2.java  T10_TestReadWriteLock.java  T13_TestLockSupport.java  T14_Object_Header.java  T14_Object_Header_None_Lock.java  T15_Sync.java  T16_Sync.java  ThreeThreadPrint.java  TwoThreadPrint.java
java-base/src/main/java/com/jinchi/java/base/spi/: IMsg.java  MsgManage.java  MyMsg.java  SpiD.java  YourMsg.java
spring-cloud-OAuth2/: build.gradle
spring-cloud-OAuth2/src/main/java/com/jinchi/oauth2/: OAuth2Application.java
spring-cloud-OAuth2/src/main/java/com/jinchi/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
spring-cloud-OAuth2/src/main/java/com/jinchi/oauth2/entity/: MyUserDetails.java
spring-cloud-OAuth2/src/main/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/jinchi/spring/cloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-security/: build.gradle
spring-security/src/main/java/com/jinchi/spring/security/: ServletInitializer.java  SpringSecurityApplication.java
spring-security/src/main/java/com/jinchi/spring/security/config/: WebConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/jinchi/spring/security/controller/: LoginController.java
spring-security/src/main/java/com/jinchi/spring/security/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-security/src/main/java/com/jinchi/spring/security/mapper/: PermissionMapper.java  UserMapper.java
spring-security/src/main/java/com/jinchi/spring/security/service/: UserService.java
spring-security/src/main/resources/: application.yml
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/jinchi/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/jinchi/zuul/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
zuul-gateway/src/main/java/com/jinchi/zuul/gateway/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: application.yml
(+48 files in other folders)
