rootProject.name = 'integration'
include 'register'
include 'zuul-gateway'
include 'spring-cloud-gateway'
include 'spring-cloud-OAuth2'
include 'spring-security'
include 'spring-messaging'
include 'application-order'
include 'application-order-client'
include 'application-order-domain'
include 'application-stock'
include 'application-stock-client'
include 'application-stock-domain'
include 'application-user'
include 'application-user-client'
include 'application-user-domain'
include 'common-base'
include 'java-base'

