archivesBaseName = 'spring-cloud-OAuth2'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')

    runtimeOnly('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

