archivesBaseName = 'application-stock'

dependencies {
    // jdbc
    runtimeOnly('mysql:mysql-connector-java')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    // redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.apache.commons:commons-pool2:2.4.2')

    // mybatis
    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    // spring-cloud
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')

    // spring-cloud-stream-kafka
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.kafka:spring-kafka')

    // ehcache
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('net.sf.ehcache:ehcache:2.9.1')

    compile project(':spring-messaging')
    compile project(':common-base')
    compile project(':application-stock-domain')
}
