archivesBaseName = 'spring-security'

apply plugin: 'war'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    compile('javax.servlet:javax.servlet-api')

    compile('org.springframework.boot:spring-boot-starter-security')
}

